<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders and Backgrounds</title>

    <style>
      #box-1 {
        border: 2px red solid;
        border-radius: 30px;
        background-color: aqua;
        padding: 20px;
        margin: 40px;
      }

      #box-2 {
        background: rosybrown;
        border-top: green 2px dashed;
        border-top-left-radius: 20px;
        padding: 20px;
        margin: 40px;
      }

      #box-3 {
        background: rgba(26, 121, 53, 0.3);
        border: rgb(221, 32, 86) 5px solid;
        border-radius: 20px 80px 20px 80px; /* top left, top right, bottom right, bottom left */
        padding: 20px;
        margin: 40px;
      }

      #box-4 {
        background: rgba(129, 19, 146, 0.3);
        background-image: url("./imgs/black-sabbath.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: initial;
        height: 300px;
        /* height: 320px; */
        opacity: 0.8;
        padding: 20px;
        margin: 40px;
      }

      #box-5 {
        background-image: url("./imgs/Black-sabbath-background.jpeg");
        background-position: fixed;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>BOx one</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus,
        alias necessitatibus nobis dolorum consectetur! Ex aperiam cumque dicta
        ipsa nisi facere explicabo quam iusto itaque recusandae nostrum,
        architecto velit!
      </p>
    </div>

    <div id="box-2">
      <h3>BOx 2</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus,
        alias necessitatibus nobis dolorum consectetur! Ex aperiam cumque dicta
        ipsa nisi facere explicabo quam iusto itaque recusandae nostrum,
        architecto velit!
      </p>
    </div>

    <div id="box-3">
      <h3>BOx 3</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus,
        alias necessitatibus nobis dolorum consectetur! Ex aperiam cumque dicta
        ipsa nisi facere explicabo quam iusto itaque recusandae nostrum,
        architecto velit!
      </p>
    </div>

    <div id="box-4">
      <h3>BOx 4</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus,
        alias necessitatibus nobis dolorum consectetur! Ex aperiam cumque dicta
        ipsa nisi facere explicabo quam iusto itaque recusandae nostrum,
        architecto velit!
      </p>
    </div>

    <div id="box-5">
      <h3>BOx 5</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus,
        alias necessitatibus nobis dolorum consectetur! Ex aperiam cumque dicta
        ipsa nisi facere explicabo quam iusto itaque recusandae nostrum,
        architecto velit!
      </p>
    </div>
  </body>
</html>
