<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      .container {
        max-width: 80%;
        margin: 30px auto;
      }

      .box {
        background-color: #f4f4f4;
        border: solid 1px #000;
        padding: 20px;
        margin: 0 0 10px 0;
      }

      .box p {
        text-align: justify;
      }

      .clear {
        clear: both;
      }

      #box-2 {
        float: left;
        width: 65%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h3>Heading of my website</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam,
          asperiores rerum a distinctio cum laborum similique eaque dolore dolor
          nemo vitae nam quibusdam minus? Non dolores aliquam itaque omnis
          animi.
        </p>
      </div>
      <div class="box" id="box-2">
        <h3>Blog Post</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          reiciendis totam ipsa hic modi blanditiis, aliquam excepturi impedit
          perspiciatis at voluptas laborum quam quisquam non libero, labore,
          eius eos! Amet!
        </p>
      </div>
      <div class="box" id="box-3">
        <h3>Recent Projects</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto autem
          minus assumenda, placeat consequuntur aliquid explicabo facilis
          adipisci illum doloribus debitis hic qui quidem, nihil quo animi vero.
          Laudantium, optio?
        </p>
      </div>

      <div class="clear"></div>

      <div class="box" id="box-4">
        <h3>Footer of my Website</h3>
        <a href="#">Checkout my LinkedIn</a>
      </div>
    </div>
  </body>
</html>
