<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>

<style>
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

a{
    color: black;
    text-decoration: none;
}

.btn{
background-color: #4c6ca0;
color: white;
border: none;
font-size: 16px;
padding: 10px 20px;
cursor:pointer;
border-radius: 10px;
}

/* Syntax Pseudo Selector  */

/* .class-name:hover{} */
/* #id-name:hover{}  */
/* .wu-tang div h3:hover{} */

.btn:hover{
    background-color:#344B6F;
    color:#fafafa;
}

a:active{
color:blue;
}

a:visited{
    color: coral;
}
</style>

</head>

<body>
    <a href="#" class="btn">My super cool Link</a>

    <button class="btn">My Button</button>

    <a href="#">My super cool Link 2</a>
</body>
</html>