<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MENUE STYLING</title>

    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #5353dd;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 16px 24px;
      }

      .navbar li a:hover {
        background: #30307d;
        color: white;
      }

      .side-menu {
        list-style: none;
        border: 1px black solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }

      .side-menu li a {
        text-decoration: none;
        color: black;
      }

      .side-menu li a:hover {
        color: chocolate;
      }

      .side-menu li {
        font-size: 18px;
        line-height: 2.5rem;
        border-bottom: 1px black dotted;
      }

      .side-menu li:last-child {
        border: none;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
