<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>other simple media query example</title>

    <style>
      body {
        background: red;
      }

      h1 {
        color: antiquewhite;
      }

      @media (min-width: 1200px) {
        body {
          background: white;
        }
      }
      @media (min-width: 701px) and (max-width: 900px) {
        body {
          background: rgb(187, 165, 18);
        }
      }

      @media (min-width: 501px) and (max-width: 700px) {
        body {
          background: green;
        }
      }

      @media (max-width: 500px) {
        body {
          background: blueviolet;
        }
      }

      /* @media (max-height: 900px) {
        body {
          background: black;
        }
        h1 {
          color: red;
        }
      }

      @media (max-height: 600px) {
        body {
          background: rgb(106, 100, 100);
        }
      }

      @media (max-height: 400px) {
        body {
          background: rgb(200, 196, 196);
        }
      } */
    </style>
  </head>
  <body>
    <h1>My Media Query Example</h1>
  </body>
</html>
