<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Example 1</title>

    <style>
      body {
        outline: solid red 1px;
        /* display: grid;
        grid-template-columns: repeat(12, 1fr [col-start]);
        grid-template-rows: repeat(12, 1fr [row-start]); */
        height: 400px;
      }

      .grid-Test {
        display: grid;
        display: grid;
        grid-template-columns: repeat(3, 1fr [col-start]);
        grid-template-rows: repeat(3, 1fr [row-start]);
      }

      .grid-gap-breakdown {
        outline: 1px solid red !important;
        height: 20rem;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 80px auto 80px;
        column-gap: 10px;
        row-gap: 20px;
        /* gap shorthand: 
        gap: 10px 20px */
      }
    </style>
  </head>

  <body>
    <!-- <div class="grid-Test"> -->
    <div class="grid-gap-breakdown">
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
    </div>
  </body>
</html>
